<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />

    <title>Mako ✨</title>

    <link rel="stylesheet" href="/css/layout.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mako ✨" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#eca9cb" />
  </head>

  <body>
    <div class="page-wrapper">
      <article class="about-me">
        <header>
          <aside>
            <h1><abbr title="Mako">Mako ✨</abbr></h1>

            <ul id="traits" class="inline-list">
              <li id="age">22</li>
              <li>Developer</li>
              <li>Anarchist</li>
              <li>Autistic</li>
            </ul>
          </aside>

          <img
            class="hero-image"
            alt="Mako's profile picture"
            src="/assets/pfp.png"
          />
        </header>

        <main>
          <p>Welcome to My Website!</p>
          <br />

          <p>Hey, Im Mako.</p>

          <p>
            I do multimedia with computers, which means I mostly do electronic
            music, software, procedural animations and graphics, and other silly
            projects!
          </p>

          <br />
          <section>
            My Socials:

            <ul id="socials" class="inline-list">
              <li>
                <a href="https://steamcommunity.com/profiles/76561198024078794"
                  >Steam</a
                >
              </li>
              <li><a href="https://youtube.com/@okatski/">YouTube</a></li>
              <li><a href="https://github.com/makokat">GitHub</a></li>
              <li><a href="https://twitter.com/makopoid">Twitter</a></li>
            </ul>
          </section>
          <br />

          <section>
            Music Stuff:

            <ul id="socials" class="inline-list">
              <li>
                <a href="https://open.spotify.com/playlist/6QOEWCNhW7n6euEqMnaPpo?si=e18f099d143e455b"
                  >Spotify Playlist</a
                >
              </li>
              <li><a href="https://soundcloud.com/rimuru">SoundCloud</a></li>
            </ul>
          </section>
          <br />

          <section>
            Talk to me in:

            <ul id="languages" class="inline-list">
              <li>English</li>
              <li>Danish</li>
              <li>Toki Pona</li>
            </ul>
          </section>
        </main>
      </article>
    </div>
  </body>
</html>
